Started by user wonson

Obtained Jenkinsfile from git https://github.com/sachin101/demoJSP
[Pipeline] Start of Pipeline

[Pipeline] node
Running on Jenkins
 in /var/jenkins_home/workspace/demoJSP-pipeline
[Pipeline] {

[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)

[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/demoJSP-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/sachin101/demoJSP # timeout=10
Fetching upstream changes from https://github.com/sachin101/demoJSP
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/sachin101/demoJSP +refs/heads/*:refs/remotes/origin/* # timeout=10

 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision a7933d2a2ddaec561560b9f8bdab71584f56f8bf (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f a7933d2a2ddaec561560b9f8bdab71584f56f8bf # timeout=10

Commit message: "Update Jenkinsfile"
 > git rev-list --no-walk d09e460024214916d80fd7a0a68f73e46cd5f2e0 # timeout=10
[Pipeline] }

[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {

[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)

[Pipeline] tool
[Pipeline] envVarsForTool

[Pipeline] tool

[Pipeline] envVarsForTool
[Pipeline] }

[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {

[Pipeline] stage
[Pipeline] { (Build & Test)

[Pipeline] tool
[Pipeline] envVarsForTool

[Pipeline] tool
[Pipeline] envVarsForTool

[Pipeline] withEnv
[Pipeline] {

[Pipeline] sh
+ mvn clean package

[INFO] Scanning for projects...

[INFO] 
[INFO] --------------------------< com.example:demo >--------------------------
[INFO] Building demo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------

[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ demo ---
[INFO] Deleting /var/jenkins_home/workspace/demoJSP-pipeline/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ demo ---

[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ demo ---

[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 2 source files with javac [debug release 17] to target/classes

[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ demo ---
[INFO] skip non existing resourceDirectory /var/jenkins_home/workspace/demoJSP-pipeline/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ demo ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 2 source files with javac [debug release 17] to target/test-classes

[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ demo ---

[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider

[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------

[INFO] Running com.example.demo.controller.DemoControllerTest

00:07:27.744 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.example.demo.controller.DemoControllerTest]: DemoControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.

00:07:29.406 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.example.demo.DemoApplication for test class com.example.demo.controller.DemoControllerTest

00:07:30.408 [main] INFO org.springframework.boot.devtools.restart.RestartApplicationListener -- Restart disabled due to context in which it is running


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)


2026-03-22T00:07:33.424+05:30  INFO 2887 --- [demo] [           main] c.e.demo.controller.DemoControllerTest   : Starting DemoControllerTest using Java 21.0.10 with PID 2887 (started by jenkins in /var/jenkins_home/workspace/demoJSP-pipeline)
2026-03-22T00:07:33.434+05:30  INFO 2887 --- [demo] [           main] c.e.demo.controller.DemoControllerTest   : No active profile set, falling back to 1 default profile: "default"
2026-03-22T00:07:33.624+05:30 DEBUG 2887 --- [demo] [           main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@6a933be2

2026-03-22T00:07:38.947+05:30  INFO 2887 --- [demo] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2026-03-22T00:07:39.487+05:30 DEBUG 2887 --- [demo] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 5 mappings in 'requestMappingHandlerMapping'

2026-03-22T00:07:40.199+05:30 DEBUG 2887 --- [demo] [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2026-03-22T00:07:40.428+05:30 DEBUG 2887 --- [demo] [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2026-03-22T00:07:40.767+05:30 DEBUG 2887 --- [demo] [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice

2026-03-22T00:07:41.159+05:30  INFO 2887 --- [demo] [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2026-03-22T00:07:41.160+05:30  INFO 2887 --- [demo] [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2026-03-22T00:07:41.170+05:30  INFO 2887 --- [demo] [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 7 ms
2026-03-22T00:07:41.282+05:30  INFO 2887 --- [demo] [           main] c.e.demo.controller.DemoControllerTest   : Started DemoControllerTest in 11.018 seconds (process running for 19.085)

WARNING: A Java agent has been loaded dynamically (/var/jenkins_home/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.10/byte-buddy-agent-1.14.10.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release

2026-03-22T00:07:47.319+05:30 DEBUG 2887 --- [demo] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.demo.controller.DemoController#about(Model)
2026-03-22T00:07:47.490+05:30 DEBUG 2887 --- [demo] [           main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2026-03-22T00:07:47.492+05:30 DEBUG 2887 --- [demo] [           main] o.s.w.servlet.view.InternalResourceView  : View name 'about', model {appName=Spring Boot JSP Demo, description=A demonstration application showcasing Spring Boot with JSP templates, technologies=[Spring Boot, JSP, Maven, Docker]}
2026-03-22T00:07:47.493+05:30 DEBUG 2887 --- [demo] [           main] o.s.w.servlet.view.InternalResourceView  : Forwarding to [/WEB-INF/jsp/about.jsp]
2026-03-22T00:07:47.683+05:30 DEBUG 2887 --- [demo] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.demo.controller.DemoController#home(Model)
2026-03-22T00:07:47.685+05:30 DEBUG 2887 --- [demo] [           main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2026-03-22T00:07:47.685+05:30 DEBUG 2887 --- [demo] [           main] o.s.w.servlet.view.InternalResourceView  : View name 'index', model {message=Welcome to Spring Boot JSP Demo Application!, version=1.0.0}
2026-03-22T00:07:47.686+05:30 DEBUG 2887 --- [demo] [           main] o.s.w.servlet.view.InternalResourceView  : Forwarding to [/WEB-INF/jsp/index.jsp]
2026-03-22T00:07:47.704+05:30 DEBUG 2887 --- [demo] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.example.demo.controller.DemoController#products(Model)
2026-03-22T00:07:47.733+05:30 DEBUG 2887 --- [demo] [           main] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [*/*]
2026-03-22T00:07:47.733+05:30 DEBUG 2887 --- [demo] [           main] o.s.w.servlet.view.InternalResourceView  : View name 'products', model {products=[com.example.demo.controller.DemoController$Product@7282af25, com.example.demo.controller.DemoController$Product@7661e474, com.example.demo.controller.DemoController$Product@20ffb8d5, com.example.demo.controller.DemoController$Product@307c59ea, com.example.demo.controller.DemoController$Product@57e03347, com.example.demo.controller.DemoController$Product@2edb2f8b, com.example.demo.controller.DemoController$Product@733f1395, com.example.demo.controller.DemoController$Product@21dea711]}
2026-03-22T00:07:47.734+05:30 DEBUG 2887 --- [demo] [           main] o.s.w.servlet.view.InternalResourceView  : Forwarding to [/WEB-INF/jsp/products.jsp]

[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.68 s -- in com.example.demo.controller.DemoControllerTest
[INFO] Running com.example.demo.DemoApplicationTests
2026-03-22T00:07:47.805+05:30  INFO 2887 --- [demo] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.demo.DemoApplicationTests]: DemoApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-22T00:07:47.987+05:30  INFO 2887 --- [demo] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.demo.DemoApplication for test class com.example.demo.DemoApplicationTests
2026-03-22T00:07:48.063+05:30  INFO 2887 --- [demo] [           main] o.s.b.d.r.RestartApplicationListener     : Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-03-22T00:07:48.459+05:30  INFO 2887 --- [demo] [           main] com.example.demo.DemoApplicationTests    : Starting DemoApplicationTests using Java 21.0.10 with PID 2887 (started by jenkins in /var/jenkins_home/workspace/demoJSP-pipeline)
2026-03-22T00:07:48.461+05:30  INFO 2887 --- [demo] [           main] com.example.demo.DemoApplicationTests    : No active profile set, falling back to 1 default profile: "default"
2026-03-22T00:07:48.498+05:30 DEBUG 2887 --- [demo] [           main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@504497fa

2026-03-22T00:07:51.285+05:30  INFO 2887 --- [demo] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2026-03-22T00:07:51.374+05:30 DEBUG 2887 --- [demo] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 5 mappings in 'requestMappingHandlerMapping'
2026-03-22T00:07:51.516+05:30 DEBUG 2887 --- [demo] [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2026-03-22T00:07:51.526+05:30 DEBUG 2887 --- [demo] [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2026-03-22T00:07:51.538+05:30 DEBUG 2887 --- [demo] [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2026-03-22T00:07:51.678+05:30  INFO 2887 --- [demo] [           main] com.example.demo.DemoApplicationTests    : Started DemoApplicationTests in 3.619 seconds (process running for 29.481)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.932 s -- in com.example.demo.DemoApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0
[INFO] 

[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ demo ---

[INFO] Building jar: /var/jenkins_home/workspace/demoJSP-pipeline/target/demo-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.2.0:repackage (repackage) @ demo ---

[INFO] Replacing main artifact /var/jenkins_home/workspace/demoJSP-pipeline/target/demo-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to /var/jenkins_home/workspace/demoJSP-pipeline/target/demo-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:16 min
[INFO] Finished at: 2026-03-22T00:08:02+05:30
[INFO] ------------------------------------------------------------------------

[Pipeline] }

[Pipeline] // withEnv
[Pipeline] }

[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)

[Pipeline] tool

[Pipeline] envVarsForTool
[Pipeline] tool

[Pipeline] envVarsForTool

[Pipeline] withEnv
[Pipeline] {

[Pipeline] sh
+ pkill -f demo-0.0.1-SNAPSHOT.jar

[Pipeline] withEnv
[Pipeline] {

[Pipeline] sh
+ disown
+ nohup java -jar target/demo-0.0.1-SNAPSHOT.jar
/var/jenkins_home/workspace/demoJSP-pipeline@tmp/durable-2f090aef/script.sh.copy: 1: disown: not found

[Pipeline] }

[Pipeline] // withEnv
[Pipeline] }

[Pipeline] // withEnv

[Pipeline] }

[Pipeline] // stage

[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)

[Pipeline] echo
Build finished!
[Pipeline] echo
Build FAILED!
[Pipeline] }

[Pipeline] // stage

[Pipeline] }

[Pipeline] // withEnv
[Pipeline] }

[Pipeline] // withEnv
[Pipeline] }

[Pipeline] // node
[Pipeline] End of Pipeline

ERROR: script returned exit code 127
Finished: FAILURE
